name: Giku App CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Decode Keystore
        run: |
          echo "Decoding keystore..."
          if echo ${{ secrets.KEYSTORE_FILE }} | base64 -d > keystore.jks; then
            echo "Keystore decoded successfully."
          else
            echo "Keystore decoding failed, proceeding with debug build."
            echo "Debugging without keystore signing."
          fi

      - name: Fix Permissions for Gradle Wrapper
        run: |
          echo "Fixing permissions for gradlew..."
          chmod +x ./gradlew
          ls -l ./gradlew  # Optional: List the permissions to verify

      - name: Extract Version from Gradle
        id: extract_version
        run: |
          versionName=$(./gradlew -q printVersionName)
          echo "versionName=$versionName" >> $GITHUB_ENV

      - name: Build APK (Debug)
        run: ./gradlew assembleDebug

      - name: Build APK (Release)
        run: ./gradlew assembleRelease

      - name: Build AAB (Release)
        run: ./gradlew bundleRelease

      - name: Upload Debug APK
        uses: actions/upload-artifact@v3
        with:
          name: debug-apk
          path: app/build/outputs/apk/debug/*.apk

      - name: Upload Release APK
        uses: actions/upload-artifact@v3
        with:
          name: release-apk
          path: app/build/outputs/apk/release/*.apk

      - name: Upload Release AAB
        uses: actions/upload-artifact@v3
        with:
          name: release-aab
          path: app/build/outputs/bundle/release/*.aab

  release:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2

      - name: Decode Keystore
        run: |
          echo "Decoding keystore..."
          if echo ${{ secrets.KEYSTORE_FILE }} | base64 -d > keystore.jks; then
            echo "Keystore decoded successfully."
          else
            echo "Keystore decoding failed, proceeding with debug build."
            echo "Debugging without keystore signing."
          fi

      - name: Build APK (Release)
        run: ./gradlew assembleRelease

      - name: Build AAB (Release)
        run: ./gradlew bundleRelease

      - name: Create and Push Git Tag
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git tag "v${{ env.versionName }}"
          git push origin "v${{ env.versionName }}"

      - name: Create GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release create "v${{ env.versionName }}" \
            app/build/outputs/apk/release/*.apk \
            app/build/outputs/bundle/release/*.aab \
            --title "Release v${{ env.versionName }}" \
            --notes "Automated release from GitHub Actions"
