# giku-mobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: Screen_recording_20241213_154124.webm  build.gradle.kts
app/src/androidTest/java/com/mobile/giku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/giku/di/: GikuApp.kt  Modules.kt
app/src/main/java/com/mobile/giku/model/datastore/: AuthDataStore.kt
app/src/main/java/com/mobile/giku/model/remote/articles/: ArticleResponse.kt  ArticlesApiService.kt
app/src/main/java/com/mobile/giku/model/remote/auth/: AuthApiService.kt  ForgotPasswordRequest.kt  GenericResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResetPasswordRequest.kt  ValidateResetCodeRequest.kt
app/src/main/java/com/mobile/giku/model/remote/child/: AddChildRequest.kt  Allergy.kt  ChildApiService.kt  GetChildResponse.kt
app/src/main/java/com/mobile/giku/model/remote/generic/: GenericResponse.kt
app/src/main/java/com/mobile/giku/model/remote/nutrient/: NutrientApiService.kt  NutritionPredictionRequest.kt  NutritionPredictionResponse.kt
app/src/main/java/com/mobile/giku/model/remote/stunting/: StuntingApiService.kt  StuntingRequest.kt  StuntingResponse.kt
app/src/main/java/com/mobile/giku/model/remote/user/: UserApiService.kt  UserResponse.kt
app/src/main/java/com/mobile/giku/repository/: ArticlesRepository.kt  AuthRepository.kt  ChildRepository.kt  NutrientRepository.kt  UserRepository.kt
app/src/main/java/com/mobile/giku/repository/auth/: AuthRepository.kt
app/src/main/java/com/mobile/giku/repository/child/: ChildRepository.kt
app/src/main/java/com/mobile/giku/repository/nutrient/: NutrientRepository.kt
app/src/main/java/com/mobile/giku/utils/: AuthErrorMapper.kt  DecimalTypeAdapter.kt  Extensions.kt  StringProvider.kt
app/src/main/java/com/mobile/giku/view/activities/: MainActivity.kt
app/src/main/java/com/mobile/giku/view/adapter/: CalendarAdapter.kt
app/src/main/java/com/mobile/giku/view/adapter/adapter/: ArticleAdapter.kt  ArticleClickListener.kt  ArticleDiffCallback.kt
app/src/main/java/com/mobile/giku/view/adapter/child/: ChildClickListener.kt  ChildDiffCallback.kt  ChildProfileAdapter.kt
app/src/main/java/com/mobile/giku/view/ui/analysis/: AnalysisDetailsFragment.kt  AnalysisFragment.kt  AnalysisHistoryFragment.kt
app/src/main/java/com/mobile/giku/view/ui/articles/: ArticleDetailsFragment.kt  ArticleFragment.kt
app/src/main/java/com/mobile/giku/view/ui/auth/: AuthActivity.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SetNewPasswordFragment.kt  VerificationCodeFragment.kt
app/src/main/java/com/mobile/giku/view/ui/child/: AddChildProfileFragment.kt  ChildProfileFragment.kt
app/src/main/java/com/mobile/giku/view/ui/main/: AddChildProfile.kt  CameraFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/mobile/giku/viewmodel/analysis/: AnalysisViewModel.kt
app/src/main/java/com/mobile/giku/viewmodel/articles/: ArticlesViewModel.kt
app/src/main/java/com/mobile/giku/viewmodel/auth/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SetNewPasswordViewModel.kt  SharedAuthViewModel.kt  VerificationCodeViewModel.kt
app/src/main/java/com/mobile/giku/viewmodel/child/: AddChildProfileViewModel.kt  ChildProfileViewModel.kt
app/src/main/java/com/mobile/giku/viewmodel/profile/: ProfileViewModel.kt
app/src/main/java/com/mobile/giku/viewmodel/state/: UIState.kt
app/src/main/res/drawable/: bg_accent_auth.xml  ic_analysis.xml  ic_arrow.xml  ic_article.xml  ic_back_button.xml  ic_calendar.xml  ic_camera.xml  ic_child_profile.xml  ic_gallery.xml  ic_giku.xml  ic_giku_background.xml  ic_giku_foreground.xml  ic_home.xml  ic_languages.xml  ic_logout.xml  ic_profile.xml  ic_settings.xml  ic_success.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_child_profile.xml  fragment_analysis.xml  fragment_analysis_details.xml  fragment_analysis_history.xml  fragment_article.xml  fragment_article_details.xml  fragment_camera.xml  fragment_child_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_set_new_password.xml  fragment_settings.xml  fragment_verification_code.xml  item_article.xml  item_child_profile.xml  item_child_settings.xml  item_horizontal_calendar.xml  item_news_card_image_left.xml  item_news_card_image_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_giku.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobile/giku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
