<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.main.SettingsFragment">
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.025"
        app:layout_constraintStart_toStartOf="parent" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.40"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/md_theme_onPrimary"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLanguages"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/CircleImageShape"
                android:id="@+id/iconLanguages"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_languages"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languages"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_scrim"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/iconLanguages"
                app:layout_constraintTop_toTopOf="@id/iconLanguages"
                app:layout_constraintBottom_toBottomOf="@id/iconLanguages" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconLanguagesArrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLogout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@id/cardLanguages"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/CircleImageShape"
                android:id="@+id/iconLogout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_logout"
                android:padding="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/md_theme_scrim"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/iconLogout"
                app:layout_constraintTop_toTopOf="@id/iconLogout"
                app:layout_constraintBottom_toBottomOf="@id/iconLogout" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconLogoutArrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:trackColor="@color/md_theme_secondaryFixedDim"
        app:indicatorColor="@color/md_theme_primary"
        app:indicatorSize="50dp"
        app:indicatorDirectionCircular="clockwise"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>