<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".view.ui.main.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.025"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.10"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:title="@string/app_name"
            app:titleTextColor="@color/md_theme_onPrimary"
            android:background="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMonthAndYearCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/december_2024"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <View
            android:id="@+id/dividerEnd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.8"
            android:layout_marginTop="12dp"
            android:background="@color/md_theme_secondaryContainer"
            app:layout_constraintTop_toBottomOf="@id/mtrl_calendar_day_selector_frame"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd" />

        <com.kizitonwose.calendar.view.CalendarView
            android:id="@+id/mtrl_calendar_day_selector_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/textMonthAndYearCalendar"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:cv_orientation="horizontal"
            app:cv_scrollPaged="true"
            app:cv_daySize="freeForm"
            app:cv_outDateStyle="endOfGrid"
            android:layout_marginVertical="10dp"
            app:cv_dayViewResource="@layout/item_horizontal_calendar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textRecentAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_analysis"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginVertical="50dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/textAnalysis"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalOneThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalTwoThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.666"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CircleImageShape"
            android:id="@+id/iconChildProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/md_theme_primary"
            app:cardElevation="8dp"
            app:shapeAppearanceOverlay="@style/CircleImageShape"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalOneThird"
            app:layout_constraintTop_toBottomOf="@id/dividerEnd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/CircleImageShape"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="18dp"
                    android:src="@drawable/ic_child_profile" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textChildProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/md_theme_scrim"
            android:text="@string/child_profile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iconChildProfile"
            app:layout_constraintEnd_toEndOf="@id/iconChildProfile"
            app:layout_constraintTop_toBottomOf="@id/iconChildProfile"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/CircleImageShape"
            android:id="@+id/iconAnalysis"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:layout_marginTop="45dp"
            app:shapeAppearanceOverlay="@style/CircleImageShape"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/dividerEnd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/CircleImageShape"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="18dp"
                    android:src="@drawable/ic_analysis" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/md_theme_scrim"
            android:text="@string/analysis"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iconAnalysis"
            app:layout_constraintStart_toStartOf="@id/iconAnalysis"
            app:layout_constraintEnd_toEndOf="@id/iconAnalysis"/>

        <com.google.android.material.card.MaterialCardView
            style="@style/CircleImageShape"
            android:id="@+id/iconArticles"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:layout_marginTop="45dp"
            app:shapeAppearanceOverlay="@style/CircleImageShape"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalTwoThird"
            app:layout_constraintTop_toBottomOf="@id/dividerEnd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/CircleImageShape"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginVertical="20dp"
                    android:src="@drawable/ic_article" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/md_theme_scrim"
            android:text="@string/articles"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iconArticles"
            app:layout_constraintStart_toStartOf="@id/iconArticles"
            app:layout_constraintEnd_toEndOf="@id/iconArticles"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRecentAnalysis"
            android:layout_width="400dp"
            android:layout_height="125dp"
            android:paddingVertical="10dp"
            android:elevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/textRecentAnalysis"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRecentAnalysis"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/sun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitleRecentAnalysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun Pisang Susu"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/md_theme_scrim"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/ivRecentAnalysis"
                    app:layout_constraintTop_toTopOf="@id/ivRecentAnalysis"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDateRecentAnalysis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/december_08_2024"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/ivRecentAnalysis"
                    app:layout_constraintTop_toBottomOf="@id/tvTitleRecentAnalysis"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textOtherInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_information"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginVertical="30dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/cardRecentAnalysis"/>

        <include
            android:id="@+id/newsItemOne"
            layout="@layout/item_news_card_image_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/textOtherInformation" />

        <include
            android:id="@+id/newsItemTwo"
            layout="@layout/item_news_card_image_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/newsItemOne" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>