<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.ui.child.AddChildProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.025"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.10"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.95"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalQuarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.275"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalThreeQuarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.725"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalLogo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChildProfileInputForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_profile_input_form"
            android:textColor="@color/md_theme_onBackground"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalLogo"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalLogo"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_child_name"
                android:inputType="text"
                android:maxLines="1"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/date_of_birth"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintTop_toBottomOf="@id/tilName"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalStart"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_calendar"
            app:errorEnabled="true"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvDateOfBirth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select_date"
                android:clickable="true"
                android:inputType="none"
                android:maxLines="1"
                android:focusable="false"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gender"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tilDateOfBirth"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMaleGender"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="Male"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/md_theme_gray"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFemaleGender"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="Female"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/md_theme_gray"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/tvGender" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Weight"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/btnMaleGender"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvWeight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter  current weight in kilograms"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Height"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tilWeight"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvHeight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter current height in centimeters"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBloodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Blood Type"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tilHeight"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBloodTypeA"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="A"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/md_theme_gray"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalQuarter"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tvBloodType" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBloodTypeB"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="B"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/md_theme_gray"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalQuarter"
            app:layout_constraintTop_toBottomOf="@id/tvBloodType" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBloodTypeAB"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="AB"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/md_theme_gray"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalThreeQuarter"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/tvBloodType" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBloodTypeO"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="O"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/md_theme_gray"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalThreeQuarter"
            app:layout_constraintTop_toBottomOf="@id/tvBloodType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAllergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Allergies"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/btnBloodTypeAB"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvAllergies">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAllergies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter child's allergies"
                android:inputType="text"
                android:maxLines="1"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFatherHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/father_s_height"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tilAllergies"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilFatherHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvFatherHeight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFatherHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_father_s_height_in_centimeters"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMotherHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mother_s_height"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tilFatherHeight"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilMotherHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/tvMotherHeight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMotherHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_mother_s_height_in_centimeters"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:elegantTextHeight="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/previewImageView"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:padding="4dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="4dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintTop_toBottomOf="@id/tilMotherHeight"
            app:srcCompat="@drawable/ic_place_holder" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadPhoto"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:text="@string/upload_photo"
            android:textColor="@color/md_theme_scrim"
            android:backgroundTint="@color/md_theme_onPrimary"
            app:strokeWidth="1dp"
            app:strokeColor="@color/md_theme_scrim"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/previewImageView"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/submit"
            app:cornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@id/guidelineVerticalStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineVerticalEnd"
            app:layout_constraintTop_toBottomOf="@id/btnUploadPhoto"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>