<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginVertical="12dp"
    app:cardElevation="12dp"
    app:cardCornerRadius="20dp"
    android:padding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/CircleImageShape"
            android:id="@+id/ivChildProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="12dp"
            android:contentDescription="@string/child_profile"
            android:src="@color/md_theme_scrim"
            android:clipChildren="false"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_scrim"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/ivChildProfile"
            app:layout_constraintTop_toTopOf="@id/ivChildProfile"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvChildAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_age"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/ivChildProfile"
            app:layout_constraintTop_toBottomOf="@id/tvChildName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>