## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=D\:\\Android\\android_sdk
AUTH_PREFERENCES=giku_auth_prefs
LOGIN_STATUS=is_giku_user_logged_in
TOKEN=giku_auth_token

BASE_URL=https://backend-giku-dot-giku-c242-ps327.et.r.appspot.com/
NUTRITION_BASE_URL=https://ml-api-195417844012.asia-southeast2.run.app/
LOGIN_URL=auth/login
REGISTER_URL=auth/register
FORGOT_PASSWORD_URL=auth/forgot-password
VALIDATE_RESET_CODE_URL=auth/validate-reset-code
RESET_PASSWORD_URL=auth/reset-password
NUTRITION_PREDICTION_URL=api/predict/nutrition
GET_NUTRITION_PREDICTION_URL=api/nutrition/{userId}
CHILDREN_URL=api/users/{userId}/children
STUNTING_RISK_URL=api/predict/stunting
ARTICLES_URL=api/articles
USER_URL=api/user/{userId}

KEYSTORE_FILE=D\:\\Giku\\app\\keystore\\keystore.jks
KEYSTORE_PASSWORD=C4Lon@Tr1l1unn3r
KEY_ALIAS=gikukey
KEY_PASSWORD=nbr0fg&8nber1on@Tr1l1r7a*93
MAJOR_VERSION=1
MINOR_VERSION=0
PATCH_VERSION=0