<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.giku.view.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_childProfileFragment"
            app:destination="@id/childProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.mobile.giku.view.ui.main.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mobile.giku.view.ui.main.SettingsFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_profileFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.mobile.giku.view.ui.analysis.AnalysisFragment"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" >
        <action
            android:id="@+id/action_analysisFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="capturedImagePath"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/childProfileFragment"
        android:name="com.mobile.giku.view.ui.child.ChildProfileFragment"
        android:label="fragment_child_profile"
        tools:layout="@layout/fragment_child_profile" >
        <action
            android:id="@+id/action_childProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_childProfileFragment_to_addChildProfileFragment"
            app:destination="@id/addChildProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChildProfileFragment"
        android:name="com.mobile.giku.view.ui.child.AddChildProfileFragment"
        android:label="fragment_add_child_profile"
        tools:layout="@layout/fragment_add_child_profile" >
        <action
            android:id="@+id/action_addChildProfileFragment_to_childProfileFragment"
            app:destination="@id/childProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.mobile.giku.view.ui.articles.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_articleFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.mobile.giku.view.ui.articles.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
        <action
            android:id="@+id/action_articleDetailsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>