<resources>
    <!-- Primary Colors -->
    <color name="md_theme_primary">#AE0145</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#C21C53</color>
    <color name="md_theme_onPrimaryContainer">#FFFFFF</color>
    <color name="md_theme_gray">#EDEDED</color>

    <!-- Secondary Colors -->
    <color name="md_theme_secondary">#9C3F54</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FF9AAC</color>
    <color name="md_theme_onSecondaryContainer">#580822</color>

    <!-- Tertiary Colors -->
    <color name="md_theme_tertiary">#772800</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#AE4410</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>

    <!-- Error Colors -->
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>

    <!-- Background and Surface Colors -->
    <color name="md_theme_background">#FFF8F7</color>
    <color name="md_theme_onBackground">#26181A</color>
    <color name="md_theme_surface">#FFF8F7</color>
    <color name="md_theme_onSurface">#26181A</color>
    <color name="md_theme_surfaceVariant">#FFD9DE</color>
    <color name="md_theme_onSurfaceVariant">#5A4044</color>

    <!-- Outline Colors -->
    <color name="md_theme_outline">#8D6F73</color>
    <color name="md_theme_outlineVariant">#E1BEC2</color>
    <color name="md_theme_scrim">#000000</color>

    <!-- Inverse Colors -->
    <color name="md_theme_inverseSurface">#3D2C2E</color>
    <color name="md_theme_inverseOnSurface">#FFECEE</color>
    <color name="md_theme_inversePrimary">#FFB2BE</color>

    <!-- Fixed Colors -->
    <color name="md_theme_primaryFixed">#FFD9DE</color>
    <color name="md_theme_onPrimaryFixed">#400014</color>
    <color name="md_theme_primaryFixedDim">#FFB2BE</color>
    <color name="md_theme_onPrimaryFixedVariant">#900038</color>
    <color name="md_theme_secondaryFixed">#FFD9DE</color>
    <color name="md_theme_onSecondaryFixed">#400014</color>
    <color name="md_theme_secondaryFixedDim">#FFB2BE</color>
    <color name="md_theme_onSecondaryFixedVariant">#7E273D</color>
    <color name="md_theme_tertiaryFixed">#FFDBCE</color>
    <color name="md_theme_onTertiaryFixed">#370E00</color>
    <color name="md_theme_tertiaryFixedDim">#FFB599</color>
    <color name="md_theme_onTertiaryFixedVariant">#7F2B00</color>

    <!-- Surface Container Colors -->
    <color name="md_theme_surfaceDim">#EFD4D6</color>
    <color name="md_theme_surfaceBright">#FFF8F7</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF0F1</color>
    <color name="md_theme_surfaceContainer">#FFE9EA</color>
    <color name="md_theme_surfaceContainerHigh">#FDE2E4</color>
    <color name="md_theme_surfaceContainerHighest">#F7DCDF</color>
</resources>