<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera_analysis"
        android:title="@string/camera" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>