<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="248dp"
    android:viewportWidth="412"
    android:viewportHeight="248">

  <path
      android:pathData="M136.22,166.06a78.56,81.94 0,1 0,157.11 0a78.56,81.94 0,1 0,-157.11 0z"
      android:fillColor="#AE0145"/>

  <path
      android:pathData="M0,0L512,0L512,152.37L0,152.37Z"
      android:fillColor="#AE0145"/>

  <path
      android:pathData="M254.89,160.45a78.56,81.94 0,1 0,157.11 0a78.56,81.94 0,1 0,-157.11 0z"
      android:fillColor="#AE0145"/>

  <path
      android:pathData="M0,160.45a78.56,81.94 0,1 0,157.11 0a78.56,81.94 0,1 0,-157.11 0z"
      android:fillColor="#AE0145"/>
</vector>
