<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M7.5,9.375H15V11.25H7.5V9.375ZM7.5,5.625H18.75V7.5H7.5V5.625ZM7.5,1.875H18.75V3.75H7.5V1.875Z"
      android:fillColor="@color/md_theme_onPrimary"/>
  <path
      android:pathData="M4.417,26.25L9.696,16.879L16.665,22.963C16.876,23.151 17.126,23.288 17.397,23.365C17.668,23.443 17.954,23.458 18.231,23.41C18.509,23.362 18.773,23.252 19.002,23.088C19.231,22.924 19.421,22.71 19.556,22.462L26.091,12.71L24.533,11.665L17.971,21.46L17.905,21.557L10.935,15.472C10.724,15.286 10.475,15.149 10.204,15.073C9.934,14.995 9.649,14.98 9.372,15.028C9.095,15.076 8.832,15.185 8.603,15.348C8.373,15.511 8.184,15.723 8.047,15.969L3.75,23.609V1.875H1.875V26.25C1.875,26.747 2.073,27.224 2.424,27.576C2.776,27.927 3.253,28.125 3.75,28.125H28.125V26.25H4.417Z"
      android:fillColor="@color/md_theme_onPrimary"/>
</vector>
