<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5,8C14,8 16,10 16,12.5C16,15 14,17 11.5,17C9,17 7,15 7,12.5C7,10 9,8 11.5,8ZM11.5,9C10.572,9 9.682,9.369 9.025,10.025C8.369,10.682 8,11.572 8,12.5C8,13.428 8.369,14.318 9.025,14.975C9.682,15.631 10.572,16 11.5,16C12.428,16 13.318,15.631 13.975,14.975C14.631,14.318 15,13.428 15,12.5C15,11.572 14.631,10.682 13.975,10.025C13.318,9.369 12.428,9 11.5,9ZM5,5H7L9,3H14L16,5H18C18.796,5 19.559,5.316 20.121,5.879C20.684,6.441 21,7.204 21,8V17C21,17.796 20.684,18.559 20.121,19.121C19.559,19.684 18.796,20 18,20H5C4.204,20 3.441,19.684 2.879,19.121C2.316,18.559 2,17.796 2,17V8C2,7.204 2.316,6.441 2.879,5.879C3.441,5.316 4.204,5 5,5ZM9.41,4L7.41,6H5C4.47,6 3.961,6.211 3.586,6.586C3.211,6.961 3,7.47 3,8V17C3,17.53 3.211,18.039 3.586,18.414C3.961,18.789 4.47,19 5,19H18C18.53,19 19.039,18.789 19.414,18.414C19.789,18.039 20,17.53 20,17V8C20,7.47 19.789,6.961 19.414,6.586C19.039,6.211 18.53,6 18,6H15.59L13.59,4H9.41Z"
      android:fillColor="#000000"/>
</vector>
