<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M11,3.7c-2.8,1.1 -6,4.6 -8.1,9.1l-2.2,4.4 4.7,4.6c4.3,4.3 5,4.7 9.6,4.7 4.6,-0 5.3,-0.4 9.6,-4.7l4.7,-4.6 -2.2,-4.4c-1.2,-2.5 -3.2,-5.5 -4.5,-6.7 -2.4,-2.3 -8.7,-3.6 -11.6,-2.4zM16,6c0,0.5 -0.7,1 -1.5,1 -0.8,-0 -1.5,0.4 -1.5,1 0,1.6 3.8,1.2 4.8,-0.5 1.4,-2.6 4.1,-0.6 6.8,4.8 2.8,6 2.8,5.7 1,5.7 -0.8,-0 -1.8,0.9 -2.1,2 -0.7,2.3 -5.3,5 -8.5,5 -3.2,-0 -7.8,-2.7 -8.5,-5 -0.3,-1.1 -1.3,-2 -2.2,-2 -0.8,-0 -1.3,-0.3 -1.1,-0.8 0.2,-0.4 1.2,-2.6 2.2,-5 1.8,-4.2 5.4,-7.1 8.9,-7.2 0.9,-0 1.7,0.4 1.7,1z"
      android:fillColor="@color/md_theme_onPrimary"
      android:strokeColor="@color/md_theme_onPrimary"/>
  <path
      android:pathData="M9,14.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/md_theme_onPrimary"
      android:strokeColor="@color/md_theme_onPrimary"/>
  <path
      android:pathData="M18,14.5c0,0.8 0.7,1.5 1.5,1.5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,0.7 -1.5,1.5z"
      android:fillColor="@color/md_theme_onPrimary"
      android:strokeColor="@color/md_theme_onPrimary"/>
  <path
      android:pathData="M10,18.8c0,2.9 6.5,4.3 8.8,2 2,-2 1.3,-2.8 -1.3,-1.6 -1.9,0.8 -3.1,0.8 -5,-0 -1.4,-0.6 -2.5,-0.8 -2.5,-0.4z"
      android:fillColor="@color/md_theme_onPrimary"
      android:strokeColor="@color/md_theme_onPrimary"/>
</vector>