<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,2H8C8.265,2 8.52,2.105 8.707,2.293C8.895,2.48 9,2.735 9,3V4H14V3C14,2.735 14.105,2.48 14.293,2.293C14.48,2.105 14.735,2 15,2H16C16.265,2 16.52,2.105 16.707,2.293C16.895,2.48 17,2.735 17,3V4C17.796,4 18.559,4.316 19.121,4.879C19.684,5.441 20,6.204 20,7V18C20,18.796 19.684,19.559 19.121,20.121C18.559,20.684 17.796,21 17,21H6C5.204,21 4.441,20.684 3.879,20.121C3.316,19.559 3,18.796 3,18V7C3,6.204 3.316,5.441 3.879,4.879C4.441,4.316 5.204,4 6,4V3C6,2.735 6.105,2.48 6.293,2.293C6.48,2.105 6.735,2 7,2ZM15,4H16V3H15V4ZM8,4V3H7V4H8ZM6,5C5.47,5 4.961,5.211 4.586,5.586C4.211,5.961 4,6.47 4,7V8H19V7C19,6.47 18.789,5.961 18.414,5.586C18.039,5.211 17.53,5 17,5H6ZM4,18C4,18.53 4.211,19.039 4.586,19.414C4.961,19.789 5.47,20 6,20H17C17.53,20 18.039,19.789 18.414,19.414C18.789,19.039 19,18.53 19,18V9H4V18ZM12,13H17V18H12V13ZM13,14V17H16V14H13Z"
      android:fillColor="#000000"/>
</vector>
