<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:strokeWidth="1"
      android:pathData="M19.5,27.5H24C24.928,27.5 25.819,27.131 26.475,26.475C27.131,25.819 27.5,24.928 27.5,24V19.5C27.5,19.235 27.605,18.98 27.793,18.793C27.98,18.605 28.235,18.5 28.5,18.5C28.765,18.5 29.02,18.605 29.207,18.793C29.395,18.98 29.5,19.235 29.5,19.5V24C29.5,25.459 28.92,26.858 27.889,27.889C26.858,28.92 25.459,29.5 24,29.5H19.5C19.235,29.5 18.98,29.395 18.793,29.207C18.605,29.02 18.5,28.765 18.5,28.5C18.5,28.235 18.605,27.98 18.793,27.793C18.98,27.605 19.235,27.5 19.5,27.5ZM10.5,29.5H6C4.541,29.5 3.142,28.92 2.111,27.889C1.079,26.858 0.5,25.459 0.5,24V19.5C0.5,19.235 0.605,18.98 0.793,18.793C0.98,18.605 1.235,18.5 1.5,18.5C1.765,18.5 2.02,18.605 2.207,18.793C2.395,18.98 2.5,19.235 2.5,19.5V24C2.5,24.928 2.869,25.819 3.525,26.475C4.181,27.131 5.072,27.5 6,27.5H10.5C10.765,27.5 11.02,27.605 11.207,27.793C11.395,27.98 11.5,28.235 11.5,28.5C11.5,28.765 11.395,29.02 11.207,29.207C11.02,29.395 10.765,29.5 10.5,29.5ZM2.5,10.5C2.5,10.765 2.395,11.02 2.207,11.207C2.02,11.395 1.765,11.5 1.5,11.5C1.235,11.5 0.98,11.395 0.793,11.207C0.605,11.02 0.5,10.765 0.5,10.5V6C0.5,4.541 1.079,3.142 2.111,2.111C3.142,1.079 4.541,0.5 6,0.5H10.5C10.765,0.5 11.02,0.605 11.207,0.793C11.395,0.98 11.5,1.235 11.5,1.5C11.5,1.765 11.395,2.02 11.207,2.207C11.02,2.395 10.765,2.5 10.5,2.5H6C5.072,2.5 4.181,2.869 3.525,3.525C2.869,4.181 2.5,5.072 2.5,6V10.5ZM27.5,10.5V6C27.5,5.072 27.131,4.181 26.475,3.525C25.819,2.869 24.928,2.5 24,2.5H19.5C19.235,2.5 18.98,2.395 18.793,2.207C18.605,2.02 18.5,1.765 18.5,1.5C18.5,1.235 18.605,0.98 18.793,0.793C18.98,0.605 19.235,0.5 19.5,0.5H24C25.459,0.5 26.858,1.079 27.889,2.111C28.92,3.142 29.5,4.541 29.5,6V10.5C29.5,10.765 29.395,11.02 29.207,11.207C29.02,11.395 28.765,11.5 28.5,11.5C28.235,11.5 27.98,11.395 27.793,11.207C27.605,11.02 27.5,10.765 27.5,10.5Z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.492,22.09H19.742C20.275,22.09 20.785,21.875 21.159,21.494C21.533,21.114 21.742,20.6 21.742,20.066V17.779C21.742,17.707 21.77,17.639 21.818,17.59C21.866,17.542 21.928,17.516 21.992,17.516C22.056,17.516 22.118,17.542 22.166,17.59L22.522,17.24L22.166,17.59C22.214,17.639 22.242,17.707 22.242,17.779V20.066C22.242,20.744 21.977,21.394 21.507,21.871C21.037,22.348 20.402,22.615 19.742,22.615H17.492C17.428,22.615 17.366,22.589 17.318,22.541C17.27,22.492 17.242,22.425 17.242,22.353C17.242,22.28 17.27,22.213 17.318,22.164C17.366,22.116 17.428,22.09 17.492,22.09ZM12.992,22.615H10.742C10.082,22.615 9.447,22.348 8.977,21.871L8.621,22.222L8.977,21.871C8.507,21.394 8.242,20.744 8.242,20.066V17.779C8.242,17.707 8.27,17.639 8.318,17.59C8.366,17.542 8.428,17.516 8.492,17.516C8.556,17.516 8.618,17.542 8.666,17.59C8.714,17.639 8.742,17.707 8.742,17.779V20.066C8.742,20.6 8.951,21.114 9.325,21.494C9.699,21.875 10.209,22.09 10.742,22.09H12.992C13.056,22.09 13.118,22.116 13.166,22.164C13.214,22.213 13.242,22.28 13.242,22.353C13.242,22.425 13.214,22.492 13.166,22.541C13.118,22.589 13.056,22.615 12.992,22.615ZM8.742,13.205C8.742,13.277 8.714,13.345 8.666,13.393C8.618,13.442 8.556,13.467 8.492,13.467C8.428,13.467 8.366,13.442 8.318,13.393C8.27,13.345 8.242,13.277 8.242,13.205V10.918C8.242,10.239 8.507,9.59 8.977,9.113C9.447,8.635 10.082,8.369 10.742,8.369H12.992C13.056,8.369 13.118,8.395 13.166,8.443C13.214,8.491 13.242,8.559 13.242,8.631C13.242,8.703 13.214,8.771 13.166,8.82C13.118,8.868 13.056,8.893 12.992,8.893H10.742C10.209,8.893 9.699,9.109 9.325,9.489C8.951,9.87 8.742,10.384 8.742,10.918V13.205ZM21.742,13.205V10.918C21.742,10.384 21.533,9.87 21.159,9.489C20.785,9.109 20.275,8.893 19.742,8.893H17.492C17.428,8.893 17.366,8.868 17.318,8.82C17.27,8.771 17.242,8.703 17.242,8.631C17.242,8.559 17.27,8.491 17.318,8.443C17.366,8.395 17.428,8.369 17.492,8.369H19.742C20.402,8.369 21.037,8.635 21.507,9.113C21.977,9.59 22.242,10.239 22.242,10.918V13.205C22.242,13.277 22.214,13.345 22.166,13.393C22.118,13.442 22.056,13.467 21.992,13.467C21.928,13.467 21.866,13.442 21.818,13.393C21.77,13.345 21.742,13.277 21.742,13.205Z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M7.758,15.246L22.726,15.246A0.492,0.492 0,0 1,23.218 15.738L23.218,15.738A0.492,0.492 0,0 1,22.726 16.23L7.758,16.23A0.492,0.492 0,0 1,7.266 15.738L7.266,15.738A0.492,0.492 0,0 1,7.758 15.246z"
      android:strokeWidth="0.983607"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
