<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,7.286 2,4.929 3.464,3.464C4.93,2 7.286,2 12,2C16.714,2 19.071,2 20.535,3.464C22,4.93 22,7.286 22,12C22,16.714 22,19.071 20.535,20.535C19.072,22 16.714,22 12,22C7.286,22 4.929,22 3.464,20.535C2,19.072 2,16.714 2,12Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M16,10C17.105,10 18,9.105 18,8C18,6.895 17.105,6 16,6C14.895,6 14,6.895 14,8C14,9.105 14.895,10 16,10Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M2,12.5L3.752,10.967C4.191,10.583 4.76,10.38 5.343,10.4C5.926,10.419 6.479,10.66 6.892,11.072L11.182,15.362C11.515,15.695 11.955,15.899 12.424,15.94C12.892,15.981 13.361,15.855 13.746,15.584L14.045,15.374C14.601,14.984 15.272,14.793 15.95,14.834C16.628,14.875 17.271,15.145 17.776,15.599L21,18.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
