<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15.181,1.614C15.663,1.24 16.337,1.24 16.819,1.614L28.819,10.948C29.143,11.2 29.333,11.589 29.333,12V26.667C29.333,27.728 28.912,28.745 28.162,29.495C27.412,30.245 26.394,30.667 25.333,30.667H6.667C5.606,30.667 4.588,30.245 3.838,29.495C3.088,28.745 2.667,27.728 2.667,26.667V12C2.667,11.589 2.857,11.2 3.181,10.948L15.181,1.614ZM5.333,12.652V26.667C5.333,27.02 5.474,27.36 5.724,27.61C5.974,27.86 6.313,28 6.667,28H25.333C25.687,28 26.026,27.86 26.276,27.61C26.526,27.36 26.667,27.02 26.667,26.667V12.652L16,4.356L5.333,12.652Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.667,16C10.667,15.264 11.264,14.667 12,14.667H20C20.736,14.667 21.333,15.264 21.333,16V29.333C21.333,30.07 20.736,30.667 20,30.667C19.264,30.667 18.667,30.07 18.667,29.333V17.333H13.333V29.333C13.333,30.07 12.736,30.667 12,30.667C11.264,30.667 10.667,30.07 10.667,29.333V16Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
