<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,26.25C13.452,26.25 11.993,25.954 10.625,25.362C9.257,24.77 8.065,23.966 7.05,22.95C6.035,21.934 5.231,20.743 4.638,19.375C4.044,18.007 3.748,16.549 3.75,15C3.75,13.447 4.046,11.987 4.638,10.621C5.23,9.255 6.034,8.064 7.05,7.05C8.066,6.036 9.258,5.232 10.625,4.637C11.993,4.046 13.452,3.75 15,3.75C16.553,3.75 18.013,4.046 19.379,4.637C20.745,5.23 21.936,6.034 22.951,7.05C23.966,8.066 24.77,9.256 25.362,10.621C25.954,11.988 26.25,13.448 26.25,15C26.25,16.548 25.954,18.007 25.362,19.375C24.77,20.743 23.966,21.935 22.95,22.95C21.934,23.965 20.744,24.769 19.379,25.362C18.014,25.956 16.554,26.252 15,26.25ZM15,25.01C15.733,24.067 16.338,23.142 16.815,22.234C17.291,21.325 17.678,20.309 17.976,19.184H12.024C12.355,20.372 12.75,21.42 13.209,22.329C13.669,23.237 14.266,24.131 15,25.01ZM13.409,24.823C12.825,24.135 12.293,23.285 11.811,22.272C11.33,21.261 10.971,20.231 10.736,19.183H5.943C6.659,20.737 7.675,22.012 8.989,23.007C10.304,24.003 11.777,24.608 13.409,24.823ZM16.591,24.823C18.223,24.608 19.696,24.003 21.011,23.007C22.325,22.012 23.341,20.737 24.058,19.183H19.265C18.948,20.247 18.55,21.285 18.069,22.296C17.587,23.309 17.095,24.152 16.591,24.823ZM5.433,17.934H10.476C10.381,17.42 10.315,16.92 10.276,16.434C10.236,15.948 10.216,15.47 10.216,15C10.216,14.53 10.236,14.052 10.275,13.566C10.314,13.08 10.381,12.58 10.475,12.066H5.434C5.298,12.5 5.192,12.972 5.115,13.483C5.038,13.993 5,14.498 5,15C5,15.502 5.038,16.008 5.114,16.519C5.19,17.03 5.296,17.501 5.433,17.933M11.726,17.933H18.274C18.369,17.42 18.435,16.928 18.474,16.458C18.514,15.988 18.534,15.502 18.534,15C18.534,14.498 18.514,14.012 18.475,13.542C18.436,13.073 18.369,12.581 18.275,12.068H11.725C11.631,12.58 11.564,13.072 11.525,13.542C11.486,14.012 11.466,14.498 11.466,15C11.466,15.502 11.486,15.988 11.525,16.458C11.564,16.927 11.632,17.419 11.726,17.933ZM19.525,17.933H24.567C24.703,17.5 24.81,17.029 24.886,16.519C24.962,16.008 25,15.502 25,15C25,14.498 24.962,13.992 24.886,13.481C24.81,12.97 24.704,12.499 24.567,12.068H19.524C19.619,12.58 19.685,13.08 19.724,13.566C19.764,14.053 19.784,14.531 19.784,15C19.784,15.469 19.764,15.947 19.725,16.434C19.686,16.92 19.619,17.42 19.525,17.934M19.265,10.818H24.058C23.325,9.231 22.322,7.956 21.048,6.992C19.773,6.029 18.288,5.416 16.591,5.154C17.175,5.921 17.699,6.799 18.165,7.787C18.631,8.775 18.997,9.785 19.265,10.818ZM12.024,10.818H17.976C17.646,9.644 17.239,8.583 16.755,7.635C16.271,6.687 15.686,5.805 15,4.99C14.314,5.804 13.729,6.686 13.245,7.635C12.761,8.584 12.353,9.645 12.024,10.818ZM5.944,10.818H10.736C11.004,9.786 11.37,8.776 11.836,7.787C12.302,6.799 12.827,5.921 13.41,5.154C11.698,5.417 10.209,6.034 8.943,7.004C7.676,7.975 6.676,9.246 5.943,10.816"
      android:fillColor="#000000"/>
</vector>
