<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M5.953,20.619C7.203,19.369 8.899,18.667 10.667,18.667H21.333C23.101,18.667 24.797,19.369 26.047,20.619C27.298,21.869 28,23.565 28,25.333V28C28,28.736 27.403,29.333 26.667,29.333C25.93,29.333 25.333,28.736 25.333,28V25.333C25.333,24.272 24.912,23.255 24.162,22.505C23.412,21.755 22.394,21.333 21.333,21.333H10.667C9.606,21.333 8.588,21.755 7.838,22.505C7.088,23.255 6.667,24.272 6.667,25.333V28C6.667,28.736 6.07,29.333 5.333,29.333C4.597,29.333 4,28.736 4,28V25.333C4,23.565 4.702,21.869 5.953,20.619Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,5.333C13.791,5.333 12,7.124 12,9.333C12,11.542 13.791,13.333 16,13.333C18.209,13.333 20,11.542 20,9.333C20,7.124 18.209,5.333 16,5.333ZM9.333,9.333C9.333,5.651 12.318,2.667 16,2.667C19.682,2.667 22.667,5.651 22.667,9.333C22.667,13.015 19.682,16 16,16C12.318,16 9.333,13.015 9.333,9.333Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
