<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="48dp"
    android:viewportHeight="106"
    android:viewportWidth="106"
    android:width="48dp">
      
    <path android:fillColor="#ffffff"
        android:pathData="M53,53m-51.5,0a51.5,51.5 0,1 1,103 0a51.5,51.5 0,1 1,-103 0" android:strokeColor="#AE0145" android:strokeWidth="3"/>
      
    <path android:fillColor="#D9D9D9"
        android:pathData="M45.24,64.63C44.26,63.64 44.26,62.04 45.24,61.05L64.14,42.16C65.12,41.17 66.73,41.17 67.71,42.16C68.7,43.15 68.7,44.75 67.71,45.73L48.82,64.63C47.83,65.62 46.23,65.62 45.24,64.63Z"/>
      
    <path android:fillColor="#AE0145"
        android:pathData="M45.24,64.63C44.26,63.64 44.26,62.04 45.24,61.05L64.14,42.16C65.12,41.17 66.73,41.17 67.71,42.16C68.7,43.15 68.7,44.75 67.71,45.73L48.82,64.63C47.83,65.62 46.23,65.62 45.24,64.63Z"/>
      
    <path android:fillColor="#D9D9D9"
        android:pathData="M41.82,54.42L48.6,61.2A2.4,2.4 90,0 1,48.6 64.6L48.6,64.6A2.4,2.4 90,0 1,45.2 64.6L38.42,57.82A2.4,2.4 0,0 1,38.42 54.42L38.42,54.42A2.4,2.4 90,0 1,41.82 54.42z"/>
      
    <path android:fillColor="#AE0145"
        android:pathData="M41.82,54.42L48.6,61.2A2.4,2.4 90,0 1,48.6 64.6L48.6,64.6A2.4,2.4 90,0 1,45.2 64.6L38.42,57.82A2.4,2.4 0,0 1,38.42 54.42L38.42,54.42A2.4,2.4 90,0 1,41.82 54.42z"/>
    
</vector>
