<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M15,18.75C17.071,18.75 18.75,17.071 18.75,15C18.75,12.929 17.071,11.25 15,11.25C12.929,11.25 11.25,12.929 11.25,15C11.25,17.071 12.929,18.75 15,18.75Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4.576,13.3C5.168,13.67 5.548,14.302 5.548,15C5.548,15.698 5.168,16.33 4.576,16.7C4.175,16.954 3.915,17.155 3.731,17.395C3.531,17.656 3.385,17.953 3.3,18.27C3.215,18.587 3.193,18.918 3.236,19.244C3.301,19.736 3.593,20.241 4.174,21.25C4.758,22.259 5.049,22.763 5.443,23.066C5.703,23.266 6,23.413 6.318,23.498C6.635,23.583 6.966,23.604 7.291,23.561C7.591,23.521 7.895,23.399 8.315,23.176C8.616,23.012 8.953,22.927 9.296,22.929C9.638,22.93 9.975,23.019 10.274,23.186C10.877,23.536 11.236,24.18 11.261,24.878C11.279,25.353 11.324,25.677 11.44,25.956C11.566,26.26 11.75,26.536 11.982,26.768C12.215,27 12.49,27.184 12.794,27.31C13.252,27.5 13.835,27.5 15,27.5C16.165,27.5 16.747,27.5 17.206,27.31C17.51,27.184 17.786,27 18.018,26.768C18.25,26.536 18.434,26.26 18.56,25.956C18.675,25.677 18.721,25.353 18.739,24.878C18.764,24.18 19.122,23.535 19.726,23.186C20.025,23.019 20.362,22.93 20.704,22.929C21.047,22.927 21.384,23.012 21.685,23.176C22.105,23.399 22.41,23.521 22.71,23.561C23.367,23.648 24.032,23.47 24.558,23.066C24.951,22.764 25.243,22.259 25.825,21.25C26.085,20.8 26.286,20.451 26.436,20.159M25.424,16.701C25.131,16.523 24.889,16.274 24.719,15.976C24.549,15.679 24.458,15.344 24.452,15.001C24.452,14.302 24.833,13.67 25.424,13.299C25.825,13.046 26.084,12.845 26.269,12.605C26.469,12.344 26.615,12.047 26.7,11.73C26.785,11.413 26.807,11.082 26.764,10.756C26.699,10.264 26.407,9.759 25.826,8.75C25.243,7.741 24.951,7.238 24.558,6.934C24.297,6.734 24,6.587 23.682,6.502C23.365,6.417 23.034,6.396 22.709,6.439C22.409,6.479 22.105,6.601 21.684,6.824C21.383,6.988 21.046,7.073 20.704,7.071C20.361,7.069 20.025,6.981 19.726,6.814C19.432,6.638 19.187,6.391 19.014,6.095C18.842,5.8 18.747,5.465 18.739,5.122C18.721,4.648 18.676,4.323 18.56,4.044C18.434,3.74 18.25,3.464 18.018,3.232C17.786,3 17.51,2.816 17.206,2.69C16.747,2.5 16.165,2.5 15,2.5C13.835,2.5 13.252,2.5 12.794,2.69C12.49,2.816 12.215,3 11.982,3.232C11.75,3.464 11.566,3.74 11.44,4.044C11.325,4.323 11.279,4.648 11.261,5.122C11.253,5.465 11.158,5.8 10.986,6.095C10.813,6.391 10.568,6.638 10.274,6.814C9.975,6.981 9.638,7.07 9.296,7.071C8.953,7.073 8.616,6.988 8.315,6.824C7.895,6.601 7.59,6.479 7.29,6.439C6.633,6.352 5.968,6.53 5.443,6.934C5.05,7.238 4.758,7.741 4.175,8.75C3.915,9.2 3.714,9.549 3.564,9.841"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
